import logging
from aiogram import Bot

from dotenv import load_dotenv
import os

load_dotenv()
API_TOKEN = os.getenv('API_TOKEN')

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)

async def processing_command_help(user_id: int, chat_id: int) -> None:
    text = (
        '<code>/menu</code> для открытия меню отслеживаемых товаров\n'
        'Открывается меню с краткой инструкцией пользования этим меню'
        'и кнопка для перехода в настройки сортировки отслеживаемых товаров\n'
        'Далее выводится краткая информация про каждый товар: '
        'начало названия товара для узноваемости, отслеживаемая и текущая цена товара\n'
        'При нажатии кнопки с маркетплейсом и артикулом товара выводитс полная информация о товаре\n'
        'На кнопки изменить и удалить '
        'можно изменить отслеживаемую цену товара и удалить товар из отслеживаемых соответсвенно\n'
        '\n'
        '<code>/settings</code> для настраивания бота\n'
        'Нужно выбрать раздел настроек:\n'
        'Язык (будет добавлен позже)\n'
        'Сортировка отслеживаемых товаров\n'
        'При выборе второго варианта выводится информация об текущей сортировке и кнопки для её изменения:\n'
        'Для изменения критерия сортировки (По дате / По текущей цене)\n'
        'Для порядка сортировки (По возрастанию / По убыванию)\n'
        '\n'
        '<code>/add</code> для добавления товара в список отслеживаемых\n'
        'Далее нужно будет выбрать маркетплейс, ввести артикул товара и цену\n'
        '\n'
        '<code>/remove</code> для удаления товара из списока отслеживаемых\n'
        'Далее нужно будет выбрать маркетплейс, ввести артикул товара\n'
        '\n'
        '<code>/change</code> для изменения отслеживаемой цены у товара\n'
        'Далее нужно будет выбрать маркетплейс, ввести артикул товара и новую цену'
    )
    await bot.send_message(chat_id, text=text, parse_mode='html')